<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="330dp"
    android:layout_height="match_parent"

    android:fillViewport="true"
    android:background="@drawable/dialog_background"> <!-- match_parent-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_in_history_recyclerview"
        android:layout_width="300dp"
        android:layout_height="252dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/cart_item_for_dialog"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>



</androidx.constraintlayout.widget.ConstraintLayout>